# version-up-springboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ijnooyah/study/springboot/: Application.java
src/main/java/com/ijnooyah/study/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ijnooyah/study/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ijnooyah/study/springboot/domain/: BaseTimeEntity.java
src/main/java/com/ijnooyah/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ijnooyah/study/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ijnooyah/study/springboot/service/: PostsService.java
src/main/java/com/ijnooyah/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/ijnooyah/study/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/ijnooyah/study/springboot/domin/posts/: PostsRepositoryTest.java
src/test/java/com/ijnooyah/study/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/ijnooyah/study/springboot/web/dto/: HelloResponseDtoTest.java
(+2 files in other folders)
